.banner{
  position: relative;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: 1000px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 10px 10px rgb(78, 74, 74);
}

.banner img {
  width: 100%;
  top: 0;
  bottom: 0;
  height: 100%;
  display: block;
  object-fit: cover;
  transform: scale(1.3);
}

.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}


.title {
  color: #2C2E43;
  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: column;
  margin-top: 300px;
}

.vertical {
  writing-mode: vertical-rl;
  font-family: "Zen Maru Gothic", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 150px;
  border: solid;
  background-color: #C9CCD5;
}

.reithan-title {
  font-family: "Fira Sans Condensed", serif;
  font-weight: 200;
  font-style: normal;
  font-size: 40px;
}

.dev-title {
  font-family: "Fira Sans Condensed", serif;
  font-weight: 200;
  font-style: normal;
  font-size: 40px;
  margin-top: 5%;
}

.illust-title{
  font-family: "Fira Sans Condensed", serif;
  font-weight: 200;
  font-style: normal;
  font-size: 35px;
}

.design-title{
  font-family: "Fira Sans Condensed", serif;
  font-weight: 200;
  font-style: normal;
  font-size: 30px;
}

.about-box {
  background-color: #c7c7c7;
  font-family: "Fira Sans Condensed", serif;
  font-weight: 200;
  font-style: normal;
  font-size: 30px;
  margin-left: 30px;
  margin-top: 15%;
  padding: 20px;
  border: solid;
  width: 500px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.photo {
  width: 200px;
  height: 300px;
  border-radius: 30%;
  border: solid;
  border-color: #A6AEBF;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

/*Card Hello*/
.card-hello {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 100%;
  max-width: 500px;
  border-radius: 16px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  margin-top: 5%;
  margin-bottom: 5%;
  align-items: center;
  text-align: center;
}

.card-hello img {
  /*fixed*/
  width: 100%;
  object-fit: cover;
  /*customizable*/
  object-position: 50% 50%;
  border-radius: 16px 16px 0 0;
  height: 30%;
  transition: height 1s ease;
}

.card-hello-info {
  /*fixed*/
  overflow: hidden;
  /*customizable*/
  padding: 16px;
}

.card-hello-info h2 {
  /*customizable*/
  margin: 16px 0;
}

/* De-activate card hover style for tablet/mobiles */
@media (min-width: 1100px) {
  .card-hello img:hover {
    /*customizable*/
    height: 70%;
  }
}

.card-hello img.tapped {
  /*customizable*/
  height: 70%;
}
