.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  height: 1300px;
  box-shadow: 0 0 6px 8px rgba(0, 0, 0, 0.3);
}


.little-name {
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: "Fira Sans Condensed", serif;
  font-weight: 100;
  font-style: normal;
  font-size: 30px;
  background-color: #A6AEBF;
  width: 150px;
  height: 50px;
  border: solid;
}

.vertical {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Zen Maru Gothic", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 140px;
  background-color: #C9CCD5;
  margin-bottom: 3px;
  border: solid;
  width: 150px;
  height: 150px;
}

.reithan-title {
  font-family: "Fira Sans Condensed", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Fira Sans Condensed", serif;
  font-weight: 100;
  font-style: normal;
  flex-direction: column;
  font-size: 50px;
  margin-top: 3%;

  p{
    margin-top: 2%;
    font-family: "Fira Sans Condensed", serif;
    font-weight: 100;
    font-style: normal;
  }

  p.strong{
    margin-top: 2%;
    font-family: "Fira Sans Condensed", serif;
    font-weight: 400;
    font-style: normal;
  }

  p.word{
    margin-top: 2%;
    font-family: "Fira Sans Condensed", serif;
    font-weight: 300;
    font-style: normal;
  }
}

.about-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F0F0F0;
  font-family: "Fira Sans Condensed", serif;
  font-weight: 200;
  font-style: normal;
  font-size: 20px;
  color: #191717;
  border: 3px solid black;
  padding: 20px;
  border-radius: 10%;
  flex-direction: column;
  width: 600px;


  a{
    margin-bottom: 3%;
    font-size: 30px;
    margin-top: 2%;
  }

}

.links{
  a{
    display: inline;
    margin: 10px;
    text-decoration: none;
    color: #191717;
  }
}

.photo {
  width: 200px;
  height: 200px;
  border-radius: 30%;
  border: solid;
  border-color: #A6AEBF;
  object-fit: cover;
  display: block;
  z-index: 4;
}

.card-hello {
  display: flex;
  align-items: center;
  height: 200px;
  width: 100%;
  max-width: 500px;
  border-radius: 16px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

.card-hello img {
  width: 30%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 16px 0 0 16px;
  height: 200px;
  transition: width 1s ease;
}

.shelf-img {
  object-position: 90% 10%;
}

.card-hello-info {
  overflow: hidden;
  padding: 16px;
}

.selfshelf {
  font-family: "Lily Script One", serif;
  font-weight: 400;
  font-style: normal;
}

.card-hello-info h2 {
  margin: 16px 0;
}


@media (min-width: 1100px) {
  .card-hello img:hover {
    width: 200px;
  }
}

.card-hello img.tapped {
  width: 300px;
}
